
/* ---------GOOGLE FONTS --------------- */

@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script:wght@700&family=IBM+Plex+Serif:wght@500&family=Merriweather&family=Oleo+Script+Swash+Caps&family=Poppins:wght@400;500;700&family=Roboto:wght@500&family=Rubik:wght@400;500&family=Signika+Negative&display=swap');


*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/* variables */

:root{
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --header-color: #222231;
    --box-color: #0d0f26;
    --bg-color: #fff;
}

body{
    color: var(--bg-color);
    background: var(--body-color);
}

img{
  width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/* Header */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.Logo{
    font-size: 1.2 rem;
    font-weight: 600;
    color: var(--main-color);
}

.Logo span{
    color: #fff;
    letter-spacing: 3px;
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}

.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}

.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
 display: block;
 transition: 0.3s;
 background: var(--bg-color);
 height: 2px;
 width: 24px;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

.home-text h2 .color{
    color: var(--main-color);
}

.home-text p .color{
    color: var(--main-color);
}

.home{
    min-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content{
position: relative;
max-width: 600px;
width: 100%;
margin: auto;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}

.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}


.home-text{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.home-text h3{
position: relative;
display: flex;
align-items: center;
/* justify-content: center; */
column-gap: 0.5rem;
font-size: 1.1rem;
color: var(--main-color);
}

.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translate(-50%);
    width: 20px;
    height: 2px;
    color: var(--main-color);
}

.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    right: -35px;
    transform: translate(-50%);
    width: 20px;
    height: 2px;
    color: var(--main-color);
}

.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.home-text p{
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.home-text #some{
    position: relative;
    bottom: 20px;
}

.social{

position: relative;
bottom: 15px;
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 1rem;
}

.social .bx{
  font-size: 1.3rem;
   
  padding: 10px;
    border-radius: 50%;     
    color: var(--bg-color);
    background: var(--container-color);
}

.social .bx:hover{
    background: var(--main-color);
    transition: .3s;
}

.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--header-color);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2{
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.button{
    font-size: 1.1rem;
    padding: 12px 6px;
    padding-left: 15px;
    padding-right: 10px;
    margin-top: 5rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 0.4rem;
    align-items: center;
    column-gap: 0.5rem;
}

.about-data .a{
    padding-left: 2x5px;
    padding-right: 5px;
}
.button .bx{
    font-size: 1.2 rem;
}

.button .bx:hover{
     background: #546eff;
}

.about-text p{
     font-size: 1rem;
     letter-spacing: 1px;
     text-align: justify;
     margin-bottom: 1.5rem;
}

/* -- Services -- */

.services-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    position: relative;
    top: 35px;
}

.services-box{
    text-align: center;
    background-color: var(--container-color);
    border-radius: 1rem;
    padding: 15px;
    /* justify-content: center; */
    /* align-items: center; */
}

.services-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075,0.82,0.165,1);
}

.services-box .bx{

    font-size: 1.4rem;
    padding: 10px;
    border-radius: 5rem;
    border: 5px dashed var(--bg-color);
    color: var(--main-color);
}

.services-box h2{
    color: var(--main-color);
    padding: 15px;
}

.services-box p{
    font-size: 15px;
    padding-bottom: 16px;
}

/* -- portfolio -- */


.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    position: relative;
    top: 60px;
}

#portfolio .heading h2{
  padding-top: 130px;
  position: relative;
  bottom: 15px;
  top: 10px;
}

.portfolio-box{
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    height: 320px;
    width: 100%;

}


/* .portfolio-box .bx{
    width: 20px;
    height: 50px;
} */

.pprtfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio-overlay{
    position: absolute;
    top: -100;
    left: 0; 
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: hsl(234,45%,16%,0.7);
}

.portfolio-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
    position: relative;
    top: 5px;
}

.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 8px;
}

.portfolio-overlay .bx:hover{
    background: #546eff;
    transition: 0.3s all linear; 
}

.portfolio-box:hover .portfolio-overlay{
    top: 0;
    transition: 0.6s all ease 0s;   
}


/* -- Review -- */

.review{
  max-width: 750px;
  margin: auto;
  width: 100%;
}

.review-box{
        max-width: 550px;
        margin: auto;
        width: 100%;
        flex-direction: column;
        display: flex;
        align-items: center;
        text-align: center;
        margin-bottom: 3.5rem !important;
}

.review-box .bx{
        font-size: 2rem;
        color: var(--main-color);
        margin-bottom: 1rem;
}

.review-box .review-text{
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.review-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review-profile h2{
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--main-color);
    font-weight: 600;
}

.review-profile span{
    font-size: 0.84rem;
    margin: 0.5rem 0 0.7rem;
}

.review-box img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 4px;
    border: 2px solid var(--main-color);
    object-position: center;
    object-fit: cover;
    align-items: center;
    justify-content: center;
}

.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.5rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: var(--main-color) !important;
}


/* -- contact form -- */


.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}


.contact-form input, .contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.5rem;
    color: var();
}


.contact-form .send-btn{
    width: 120px;
    cursor: pointer;
    font-size: 1rem;
    letter-spacing: 1px;
    background: var(--main-color);
    padding: 12px;
    text-transform: uppercase;
    font-weight: 500;
}


.contact-form .send-btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
}


/* --- Making a Responsive website */

@media(max-width:990px){
    .container{
        margin: auto;
        width: 90%;
    }
}

@media(max-width:848px){
    .nav {
        padding: 10px 0;
    }

    .heading {
        font-size: 4rem;   
    }

    .portfolio-box {
        height: 258px;
    }
}
@media(max-width:775px){
    .home-text h2 {
        font-size: 2.5rem;
        line-height: 3.8rem;
    }

    .button {
        font-size: 1rem;
        padding: 10px 5px;
    }

    .about-data h2 {
        font-size: 1.6rem;
        line-height: 2.3rem;
    }

    .services-box .bx {
        font-size: 1rem;
        padding: 10px;
    }

    .services-box h2 {
        padding: 9px;
        font-size: 15px;
    }

    .services-box p {
        font-size: 13px;
        padding-bottom: 6px;
    }

    .portfolio-box {
        height: 226px;
    }
}

@media(max-width:616px){

    .navbar {
        column-gap: 0.4rem;
    }

    .services-box p {
        font-size: 11px;
        padding-bottom: 5px;
    }

    .services-box h2 {
        padding: 9px;
        font-size: 14px;
    }

    .services-box .bx {
        font-size: 0.9rem;
        padding: 9px;
    }

    .portfolio .heading{
        position: relative;
        top: 20px;
    }
    .portfolio-overlay h2 {
        font-size: 1.5rem;
    }

    .review .heading{
        position: relative;
        top: 20px;
    }

    .contact-form input, .contact-form textarea {
        padding: 11px;
    }

    .contact-form .send-btn {
        width: 114px;
        padding: 9px;
    }

    .home-text p {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
        width: 554px;
    }

    .home {
        padding-top: 5rem;
    }

    .home-text #some {
        position: relative;
        bottom: 23px;
    }

    .social {
        position: relative;
        bottom: 36px;
    }

}

@media(max-width:600px){

    .navbar {
        column-gap: 0.1rem;
    }

    .nav-link {
        font-size: 0.8rem;
        padding: 3px 7px;
    }

    .home-img {
        width: 148px;
        height: 139px;
        margin-bottom: 1.5rem;
    }

    #about,#services,#portfolio,#review{
        position: relative;
        bottom: 50px;
    }

    #contact {
         
            padding: 1rem ;
            position: relative;
            bottom: 20px;
    }

    .social {
        position: relative;
        bottom: 33px;
    }
}

@media(max-width:588px){
    .services-box {
        padding: 7px;
    }
}


























